# Macro file for "TestEm3.cc"
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setNbOfLayers 1
/testem/det/setNbOfAbsor 3
/testem/det/setAbsor 1 Aluminium 0.5 mm
/testem/det/setAbsor 2 Air20 2 mm
/testem/det/setAbsor 3 G4_SODIUM_IODIDE 5 cm
/testem/det/setSizeYZ 5 cm
#
/testem/phys/addPhysics  local
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle ion
/gun/ion 11 22
/gun/energy 0 eV
/gun/position -27 0 0 mm
#
/analysis/setFileName rdecay
/analysis/h1/set 3 100   0.001 3. MeV	#edep in absor3
/analysis/h1/setAscii 3
#
/run/printProgress 100000
#
/run/beamOn 1000000
